*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: palevioletred; */
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}
.container h1{
    text-shadow: 10px 10px 10px rgb(255, 114, 114), 6px 6px 6px goldenrod;
    margin: 20px 0;
    text-align: center;
    margin-bottom: 65px;
    font-size: 3rem;
}
.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: baseline; */
}
.card{ 
    width: 32%;
    position: relative;
   
    margin-bottom:20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    /* height: 100%;
    width: 100%; */
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #eee);
    transition: 0.5s;

}
.card:hover img{
    filter: grayscale(0);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding:25px;
    /* height: 20%; */
    font-size:17px;
    font-weight:500;
    /* color:aquamarine; */
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255));
    transition: 0.3s;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);

}